# To change this template, choose Tools | Templates
# and open the template in the editor.

connection_audit_to=devtl@njgroup.in
connection_audit_cc=pm@njgroup.in,namrata.shah@njgroup.in

server_access_audit_404_to=devtl@njgroup.in
server_access_audit_404_cc=pm@njgroup.in,namrata.shah@njgroup.in

server_access_audit_extime_to=devtl@njgroup.in
server_access_audit_extime_cc=pm@njgroup.in,namrata.shah@njgroup.in

server_access_audit_bytes_to=devtl@njgroup.in
server_access_audit_bytes_cc=pm@njgroup.in,namrata.shah@njgroup.in

server_access_audit_jquery_path_to=devtl@njgroup.in
server_access_audit_jquery_path_cc=pm@njgroup.in,namrata.shah@njgroup.in

jar_file_audit_to=devtl@njgroup.in
jar_file_audit_cc=pm@njgroup.in,namrata.shah@njgroup.in

log_cleanup_to=devtl@njgroup.in
log_cleanup_cc=pm@njgroup.in,namrata.shah@njgroup.in

aclagent_audit_to=devtl@njgroup.in
aclagent_audit_cc=pm@njgroup.in,namrata.shah@njgroup.in

#10 MIN
min_execution_time_sec=600

#15 MB
min_bytes_sent=15728640

#Max Days
logcleanup_audit_max_days=17

#Max Size in MB
logcleanup_audit_max_size=8

#Weekly mail day Manday=2
jar_audit_weekly_mail_day=2

#Weekly mail day Manday=2
aclagent_audit_weekly_mail_day=0

#Weekly mail day Manday=2
log_cleanup_audit_weekly_mail_day=0

#DEV_MYSQL
dev_mysql_user=njindiainvest
dev_mysql_password=njfinlogic
dev_mysql_url=jdbc:mysql://devhodb1.nj:3306/njindiainvest?useOldAliasMetadataBehavior=true&sslMode=DISABLED&characterSetResults=Cp1252&characterEncoding=Cp1252
dev_mysql_driver=com.mysql.jdbc.Driver

#DEV_MYSQL2
dev_db2_mysql_user=njindiainvest
dev_db2_mysql_password=njindiainvest
dev_db2_mysql_url=jdbc:mysql://devhodb2.nj:3306/njindiainvest?useOldAliasMetadataBehavior=true&sslMode=DISABLED&characterSetResults=Cp1252&characterEncoding=Cp1252&useSSL=false
dev_db2_mysql_driver=com.mysql.cj.jdbc.Driver

#DEV_TRAN
dev_tran_user=mftran
dev_tran_password=ora#1tran
dev_tran_url=jdbc:oracle:thin:@devfindev.nj:1521:findevtran
dev_tran_driver=oracle.jdbc.driver.OracleDriver

#DEV_BROK
dev_brok_user=mfund
dev_brok_password=ora#2fund
dev_brok_url=jdbc:oracle:thin:@devfindev.nj:1521:findevbrok
dev_brok_driver=oracle.jdbc.driver.OracleDriver

#DEV_HODB4
devtrade_mysql_user=njindiainvest
devtrade_mysql_password=njfinlogic
devtrade_mysql_url=jdbc:mysql://devhodb4.nj:3306/njindiainvest?useOldAliasMetadataBehavior=true&sslMode=DISABLED&characterSetResults=Cp1252&characterEncoding=Cp1252
devtrade_mysql_driver=com.mysql.jdbc.Driver

#TEST_MYSQL
test_mysql_user=njindiainvest
test_mysql_password=njindiainvest
test_mysql_url=jdbc:mysql://testhodb1.nj:3306/njindiainvest?useOldAliasMetadataBehavior=true&sslMode=DISABLED&characterSetResults=Cp1252&characterEncoding=Cp1252
test_mysql_driver=com.mysql.jdbc.Driver

#TEST_MYSQL2
test_db2_mysql_user=njindiainvest
test_db2_mysql_password=njindiainvest
test_db2_mysql_url=jdbc:mysql://testhodb2.nj:3306/njindiainvest?useOldAliasMetadataBehavior=true&sslMode=DISABLED&characterSetResults=Cp1252&characterEncoding=Cp1252
test_db2_mysql_driver=com.mysql.jdbc.Driver

#TEST_TRAN
test_tran_user=mftran
test_tran_password=ora#1tran
test_tran_url=jdbc:oracle:thin:@testnjtest.nj:1521:njtesttran
test_tran_driver=oracle.jdbc.driver.OracleDriver

#TEST_HODB4
testtrade_mysql_user=njindiainvest
testtrade_mysql_password=njindiainvest
testtrade_mysql_url=jdbc:mysql://testhodb4.nj:3306/njindiainvest?useOldAliasMetadataBehavior=true&sslMode=DISABLED&characterSetResults=Cp1252&characterEncoding=Cp1252
testtrade_mysql_driver=com.mysql.jdbc.Driver

#Valid DRE Executors
#data_request_valid_executor=V0155,H0089,B0040,M0242,A0511

#Valid Data Request Hault,Resume,Cancel
#data_request_valid_request_processor=V0155,H0089,B0023,K0028,S0064,P6124

#TEST_BROK
test_brok_user=mfund
test_brok_password=ora#2fund
test_brok_url=jdbc:oracle:thin:@testnjtest.nj:1521:njtestbrok
test_brok_driver=oracle.jdbc.driver.OracleDriver

#ANDROID_PATH
android_path=/opt/android-sdks/tools

#ANT_PATH
ant_path=/opt/apache-ant-1.8.2/bin

#Actual Servers
##actual_server=mftran-g1:NJTran;mfund-g2:NJBrok;mfund_mis-g3:NJMIS;njindiainvest_offline-g4:HX5
##actual_server=1:mftran;2:mfund;3:mfund_mis;4:pss_njmis;5:njindiainvest_offline
##actual_server=1:mftran;2:mfund;3:mfund_mis;4:mfund;5:njindiainvest_offline;6:db2_admin
actual_server=1:mftran;2:mfund;3:mfund_mis;4:pss_njmis;5:njindiainvest_offline;6:db2_admin;11:njindiainvest_tradeserver;12:dbm_payaggdb

#Syntax Verification Servers
##verify_server=test_tran-g1:TestTran;test_brok-g2:TestBrok;test_tran-g3:TestTran-TestMIS;test_mysql-g4:TestMysql
##verify_server=1:test_tran-TestTran,dev_tran-FinDevTran;2:test_brok-TestBrok,dev_brok-FinDevBrok;3:test_brok-TestBrok_TestMIS,dev_brok-DevBrok_DevMIS;4:test_brok-TestBrok_TestPSS,dev_brok-DevBrok_DevPSS;5:test_mysql-TestMysql,dev_mysql-FinDevMysql
verify_server=1:test_tran-TestTran,dev_tran-FinDevTran;2:test_brok-TestBrok,dev_brok-FinDevBrok;3:test_brok-TestBrok_TestMIS,dev_brok-DevBrok_DevMIS;4:test_brok-TestBrok_TestPSS,dev_brok-DevBrok_DevPSS;5:test_mysql-TestMysql,dev_mysql-FinDevMysql;6:test_db2_mysql-Test2Mysql,dev_db2_mysql-FinDev2Mysql

#Valid Data Request Halt,Resume,Cancel
data_request_valid_request_processor=P0039,M0250,J0209,V0291,M0242
#Valid Data Valid excutors
data_request_valid_executor=P0039,M0250,J0209,V0291,M0242

#dbdiff_dev_server=1:dev_tran;2:dev_brok;3:dev_brok;4:dev_brok;5:dev_mysql
dbdiff_dev_server=1:dev_tran;2:dev_brok;3:dev_brok;4:dev_brok;5:dev_mysql;6:dev_db2_mysql;11:devtrade_mysql

#dbdiff_test_server=1:test_tran;2:test_brok;3:test_brok;4:test_brok;5:test_mysql
dbdiff_test_server=1:test_tran;2:test_brok;3:test_brok;4:test_brok;5:test_mysql;6:test_db2_mysql;11:testtrade_mysql

uploadpath=/opt/application_storage/temp_files/mfbrok/

#certificate pdf file path
certificatepdfpath=/opt/application_storage/storage_box/finstudio/LicenceOfEreporting/
sourceFolder=/opt/apache-tomcat1/webapps/finstudio/WEB-INF/classes/com/finlogic/business/finstudio/licencegenerate/
njlogoname=NjTechnologiesLogo.png
njpdfname=NjTechnologies.pdf
#mfbrs_croniplist=192.168.61.175,192.168.71.123,192.168.61.79,testeservices.nj,192.168.61.154,deveservices.nj,192.168.75.49,192.168.71.55
mfbrs_croniplist=192.168.61.175,192.168.71.123,192.168.61.79,192.168.3.151,192.168.61.154,192.168.3.158,192.168.75.49,192.168.71.55
mfbrs_croniperrormsg=Invalid IP Address.

#FinFileTransfer - authenticated domain names
#fin_file_verify_domain_name=devhoweb1.nj,devhoweb2.nj,devhoweb3.nj,devhoweb4.nj,testhoweb1.nj,testhoweb2.nj,testhoweb3.nj,testhoweb4.nj,prodhoweb1.nj,prodhoweb2.nj,prodhoweb3.nj,prodhoweb4.nj,testhodb4.nj,testnjtest.nj,njapps.nj,drnjtestmysql.nj,devhoweb1.nj,devhoweb2.nj,devhoweb3.nj,devhoweb4.nj,testhoweb1.nj,testhoweb2.nj,testhoweb3.nj,testhoweb4.nj,testhoweb4rep.nj,prodhoweb1.nj,prodhoweb1rep.nj,prodhoweb2.nj,prodhoweb2rep.nj,prodhoweb3.nj,prodhoweb3rep.nj,prodhoweb4.nj,prodhoweb4rep.nj,prodhoweb1.nj,prodhoweb1rep.nj,prodhoweb2.nj,prodhoweb2rep.nj,prodhoweb3.nj,prodhoweb3rep.nj,prodhoweb4.nj,prodhoweb4rep.nj
#fin_file_verify_domain_name=devweb1.nj,devweb2.nj,devweb3.nj,devweb4.nj,testweb1.nj,testweb2.nj,testweb3.nj,testweb4.nj,howeb1.nj,howeb2.nj,howeb3.nj,howeb4.nj,ttrading.nj,tnjtest.nj,njapps.nj,drnjtestmysql.nj,devweb1.nj,devweb2.nj,devweb3.nj,devweb4.nj,testweb1.nj,testweb2.nj,testweb3.nj,testweb4.nj,testweb4rep.nj,howeb1.nj,howeb1rep.nj,howeb2.nj,howeb2rep.nj,howeb3.nj,howeb3rep.nj,howeb4.nj,howeb4rep.nj,phoweb1.nj,phoweb1rep.nj,phoweb2.nj,phoweb2rep.nj,phoweb3.nj,phoweb3rep.nj,phoweb4.nj,phoweb4rep.nj
fin_file_verify_domain_name=devhoweb1.nj,devhoweb2.nj,devhoweb3.nj,devhoweb4.nj,testhoweb1.nj,testhoweb2.nj,testhoweb3.nj,testhoweb4.nj,prodhoweb1.nj,prodhoweb2.nj,prodhoweb3.nj,prodhoweb4.nj,testhodb4.nj,testnjtest.nj,njapps.nj,drnjtestmysql.nj,testhoweb4rep.nj,prodhoweb1rep.nj,prodhoweb2rep.nj,prodhoweb3rep.nj,prodhoweb4rep.nj,phoweb3.nj,phoweb3rep.nj,howeb3.nj,howeb3rep.nj

#codegen
codegenFilePath=/webapps/finstudio/generated/

#eservice License Generation
serverlist=DEV,TEST,PROD,PROD-REP
license_file_path=/opt/application_storage/temp_files/finstudio/
eservice_dev_url=,http://deveservices.nj:8084/eservice2/ekycWS?wsdl,http://deveservices.nj:8085/esign/ESignWS?wsdl,http://deveservices.nj:8084/eservice2/EkycgenOTPWS?wsdl,http://deveservices.nj:8084/eservice2/EkycPIDWS?wsdl,http://deveservices.nj:8084/eservice2/BankPayoutWS?wsdl,http://deveservices.nj:8084/eservice2/AadhaarVerificationWS?wsdl,http://deveservices.nj:8084/eservice2/CkycSearchWS?wsdl,http://deveservices.nj:8084/eservice2/CkycDownloadWS?wsdl,http://deveservices.nj:8084/eservice2/KRAStatusWS?wsdl,http://deveservices.nj:8084/eservice2/KRADownloadWS?wsdl,http://deveservices.nj:8085/esign/PanVerifyWS?wsdl,http://deveservices.nj:8084/eservice2/KRAUploadWS?wsdl,http://deveservices.nj:8084/eservice2/BSEMFPassWS?wsdl,http://deveservices.nj:8084/eservice2/AadhaarEncryptWS?wsdl,http://deveservices.nj:8084/eservice2/AadhaarDecryptWS?wsdl,http://deveservices.nj:8084/eservice2/BSEMFWS?wsdl,http://deveservices.nj:8084/eservice2/EkycgenOTPVaultWS?wsdl,http://deveservices.nj:8084/eservice2/EkycPIDVaultWS?wsdl,http://deveservices.nj:8085/esign/ESignVaultWS?wsdl,http://deveservices.nj:8084/eservice2/AadhaarVerificationVaultWS?wsdl
eservice_test_url=,http://testeservices.nj:8084/eservice2/ekycWS?wsdl,http://testeservices.nj:8085/esign/ESignWS?wsdl,http://testeservices.nj:8084/eservice2/EkycgenOTPWS?wsdl,http://testeservices.nj:8084/eservice2/EkycPIDWS?wsdl,http://testeservices.nj:8084/eservice2/BankPayoutWS?wsdl,http://testeservices.nj:8084/eservice2/AadhaarVerificationWS?wsdl,http://testeservices.nj:8084/eservice2/CkycSearchWS?wsdl,http://testeservices.nj:8084/eservice2/CkycDownloadWS?wsdl,http://testeservices.nj:8084/eservice2/KRAStatusWS?wsdl,http://testeservices.nj:8084/eservice2/KRADownloadWS?wsdl,http://testeservices.nj:8087/eservice3/PanVerifyWS?wsdl,http://testeservices.nj:8084/eservice2/KRAUploadWS?wsdl,http://testeservices.nj:8084/eservice2/BSEMFPassWS?wsdl,http://testeservices.nj:8084/eservice4/AadhaarEncryptWS?wsdl,http://testeservices.nj:8084/eservice4/AadhaarDecryptWS?wsdl,http://testeservices.nj:8084/eservice2/BSEMFWS?wsdl,http://testeservices.nj:8084/eservice4/EkycgenOTPVaultWS?wsdl,http://testeservices.nj:8084/eservice4/EkycPIDVaultWS?wsdl,http://testeservices.nj:8085/esign/ESignVaultWS?wsdl,http://testeservices.nj:8084/eservice4/AadhaarVerificationVaultWS?wsdl
#eservice_prod_url=,http://prodeservices.nj:8084/eservice2/ekycWS?wsdl,http://prodeservices.nj:8085/esign/ESignWS?wsdl,http://prodeservices.nj:8084/eservice2/EkycgenOTPWS?wsdl,http://prodeservices.nj:8084/eservice2/EkycPIDWS?wsdl,http://prodeservices.nj:8084/eservice2/BankPayoutWS?wsdl,http://prodeservices.nj:8084/eservice2/AadhaarVerificationWS?wsdl,http://prodeservices.nj:8084/eservice2/CkycSearchWS?wsdl,http://prodeservices.nj:8084/eservice2/CkycDownloadWS?wsdl,http://prodeservices.nj:8084/eservice2/KRAStatusWS?wsdl,http://prodeservices.nj:8084/eservice2/KRADownloadWS?wsdl,http://prodeservices.nj:8087/eservice3/PanVerifyWS?wsdl,http://prodeservices.nj:8084/eservice2/KRAUploadWS?wsdl,http://prodeservices.nj:8084/eservice2/BSEMFPassWS?wsdl,http://prodeservices.nj:8084/eservice2/AadhaarEncryptWS?wsdl,http://prodeservices.nj:8084/eservice2/AadhaarDecryptWS?wsdl,http://prodeservices.nj:8084/eservice2/BSEMFWS?wsdl,http://prodeservices.nj:8084/eservice2/EkycgenOTPVaultWS?wsdl,http://prodeservices.nj:8084/eservice2/EkycPIDVaultWS?wsdl,http://prodeservices.nj:8085/esign/ESignVaultWS?wsdl,http://prodeservices.nj:8084/eservice2/AadhaarVerificationVaultWS?wsdl
eservice_prod_url=,http://192.168.2.171:8084/eservice2/ekycWS?wsdl,http://192.168.2.171:8085/esign/ESignWS?wsdl,http://192.168.2.171:8084/eservice2/EkycgenOTPWS?wsdl,http://192.168.2.171:8084/eservice2/EkycPIDWS?wsdl,http://192.168.2.171:8084/eservice2/BankPayoutWS?wsdl,http://192.168.2.171:8084/eservice2/AadhaarVerificationWS?wsdl,http://192.168.2.171:8084/eservice2/CkycSearchWS?wsdl,http://192.168.2.171:8084/eservice2/CkycDownloadWS?wsdl,http://192.168.2.171:8084/eservice2/KRAStatusWS?wsdl,http://192.168.2.171:8084/eservice2/KRADownloadWS?wsdl,http://192.168.2.171:8087/eservice3/PanVerifyWS?wsdl,http://192.168.2.171:8084/eservice2/KRAUploadWS?wsdl,http://192.168.2.171:8084/eservice2/BSEMFPassWS?wsdl,http://192.168.2.171:8084/eservice2/AadhaarEncryptWS?wsdl,http://192.168.2.171:8084/eservice2/AadhaarDecryptWS?wsdl,http://192.168.2.171:8084/eservice2/BSEMFWS?wsdl,http://192.168.2.171:8084/eservice2/EkycgenOTPVaultWS?wsdl,http://192.168.2.171:8084/eservice2/EkycPIDVaultWS?wsdl,http://192.168.2.171:8085/esign/ESignVaultWS?wsdl,http://192.168.2.171:8084/eservice2/AadhaarVerificationVaultWS?wsdl
#eservice_prod_rep_url=,http://prodeservicerep.nj:8084/eservice2/ekycWS?wsdl,http://prodeservicerep.nj:8085/esign/ESignWS?wsdl,http://prodeservicerep.nj:8084/eservice2/EkycgenOTPWS?wsdl,http://prodeservicerep.nj:8084/eservice2/EkycPIDWS?wsdl,http://prodeservicerep.nj:8084/eservice2/BankPayoutWS?wsdl,http://prodeservicerep.nj:8084/eservice2/AadhaarVerificationWS?wsdl,http://prodeservicerep.nj:8084/eservice2/CkycSearchWS?wsdl,http://prodeservicerep.nj:8084/eservice2/CkycDownloadWS?wsdl,http://prodeservicerep.nj:8084/eservice2/KRAStatusWS?wsdl,http://prodeservicerep.nj:8084/eservice2/KRADownloadWS?wsdl,http://prodeservicerep.nj:8085/esign/PanVerifyWS?wsdl,http://prodeservicerep.nj:8084/eservice2/KRAUploadWS?wsdl,http://prodeservicerep.nj:8084/eservice2/BSEMFPassWS?wsdl,http://prodeservicerep.nj:8084/eservice2/AadhaarEncryptWS?wsdl,http://prodeservicerep.nj:8084/eservice2/AadhaarDecryptWS?wsdl,http://prodeservicerep.nj:8084/eservice2/BSEMFWS?wsdl,http://prodeservicerep.nj:8084/eservice2/EkycgenOTPVaultWS?wsdl,http://prodeservicerep.nj:8084/eservice2/EkycPIDVaultWS?wsdl,http://prodeservicerep.nj:8085/esign/ESignVaultWS?wsdl,http://prodeservicerep.nj:8084/eservice2/AadhaarVerificationVaultWS?wsdl
eservice_prod_rep_url=,http://192.168.2.172:8084/eservice2/ekycWS?wsdl,http://192.168.2.172:8085/esign/ESignWS?wsdl,http://192.168.2.172:8084/eservice2/EkycgenOTPWS?wsdl,http://192.168.2.172:8084/eservice2/EkycPIDWS?wsdl,http://192.168.2.172:8084/eservice2/BankPayoutWS?wsdl,http://192.168.2.172:8084/eservice2/AadhaarVerificationWS?wsdl,http://192.168.2.172:8084/eservice2/CkycSearchWS?wsdl,http://192.168.2.172:8084/eservice2/CkycDownloadWS?wsdl,http://192.168.2.172:8084/eservice2/KRAStatusWS?wsdl,http://192.168.2.172:8084/eservice2/KRADownloadWS?wsdl,http://192.168.2.172:8085/esign/PanVerifyWS?wsdl,http://192.168.2.172:8084/eservice2/KRAUploadWS?wsdl,http://192.168.2.172:8084/eservice2/BSEMFPassWS?wsdl,http://192.168.2.172:8084/eservice2/AadhaarEncryptWS?wsdl,http://192.168.2.172:8084/eservice2/AadhaarDecryptWS?wsdl,http://192.168.2.172:8084/eservice2/BSEMFWS?wsdl,http://192.168.2.172:8084/eservice2/EkycgenOTPVaultWS?wsdl,http://192.168.2.172:8084/eservice2/EkycPIDVaultWS?wsdl,http://192.168.2.172:8085/esign/ESignVaultWS?wsdl,http://192.168.2.172:8084/eservice2/AadhaarVerificationVaultWS?wsdl
pass_phrase=NJINDIANC1313

#FinFileTransfer - hide project
hdn_prj_id=431
