
To install this plugin :

	1) Go To "Tools" -> "Plugins"
	2) Select "Downloaded" tab.
	3) Click on "Add Plugins".
	4) Browse and Select file "jsbeautify.nbm".
	5) Click "Install" button.

To use JSBeautify :

	1) Open JavaScript File.
	2) Right click and Select "JSBeautify" option.

Note : 

1) This plugin will help to format JavaScript code and to trucate extra White Spaces in JavaScript.
2) By trucating extra White Spaces in JavaScript you can solve Sonar bug "Avoid trailing whitespaces".
3) This plugin is for help purpose only, it could have bugs which may cause dis-functional.
4) Installation tested with Netbeans 7.2.
